# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.13.0=pypi_0
affine=2.3.0=py_0
anyio=3.3.0=pypi_0
argon2-cffi=20.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
bleach=3.3.0=pypi_0
boost-cpp=1.74.0=h312852a_4
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pypi_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.3=py38h261ae71_2
cfitsio=3.470=hb418390_7
chardet=3.0.4=py38h06a4308_1003
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_0
conda=4.10.3=py38h578d9bd_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.2.1=py38h3c74f83_1
cudatoolkit=10.1.243=h036e899_8
cudnn=7.6.5.32=hc0a50b0_1
curl=7.77.0=hea6ffbf_0
cycler=0.10.0=pypi_0
debugpy=1.3.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
efficientnet=1.0.0=pypi_0
entrypoints=0.3=pypi_0
expat=2.4.1=h9c3ff4c_0
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
freexl=1.0.6=h7f98852_0
gast=0.3.3=pypi_0
gdal=3.3.0=py38h507a4fd_3
geos=3.9.1=h9c3ff4c_2
geotiff=1.6.0=h4f31c25_6
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
google-auth=1.34.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.1=h58526e2_0
idna=2.10=py_0
image-classifiers=1.0.0=pypi_0
imageio=2.9.0=pypi_0
ipykernel=6.0.1=pypi_0
ipython=7.25.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jpeg=9d=h36c2ea0_0
json-c=0.15=h98cffda_0
json5=0.9.6=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-core=4.7.1=pypi_0
jupyter-server=1.10.2=pypi_0
jupyterlab=3.1.7=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.7.1=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
kealib=1.4.14=hcc255d8_2
keras=2.4.3=pypi_0
keras-applications=1.0.8=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
krb5=1.19.1=hcc1bbae_0
ld_impl_linux-64=2.33.1=h53a641e_7
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libcurl=7.77.0=h2574ce0_0
libdap4=3.20.6=hd7c4107_2
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=h14c3975_1
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgdal=3.3.0=h8f005ca_3
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libglib=2.68.3=h3e27bee_0
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libkml=1.3.0=h238a007_1013
liblapack=3.9.0=9_openblas
libnetcdf=4.8.0=nompi_hcd642e3_103
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.15=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
librttopo=1.1.0=h1185371_6
libspatialite=5.0.1=h8694cbe_5
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.3.0=hf544144_1
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h72842e0_0
libzip=1.8.0=h4de3113_0
lz4-c=1.9.3=h9c3ff4c_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.2=pypi_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
nbclassic=0.3.1=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
networkx=2.5.1=pypi_0
notebook=6.4.0=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python=4.5.3.56=pypi_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pypi_0
pandas=1.2.5=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.0=pypi_0
pip=21.1.3=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
poppler=21.03.0=h93df280_0
poppler-data=0.4.10=0
postgresql=13.3=h2510834_0
proj=8.0.1=h277dcde_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.19=pypi_0
protobuf=3.17.3=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygments=2.9.0=pypi_0
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=pypi_0
python_abi=3.8=2_cp38
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.1.0=pypi_0
rasterio=1.2.6=py38h84fce68_2
readline=8.1=h46c0cb4_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pypi_0
requests-unixsocket=0.2.0=pypi_0
rsa=4.7.2=pypi_0
ruamel_yaml=0.15.87=py38h7b6447c_1
scikit-image=0.18.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.11.1=pypi_0
segmentation-models=1.0.1=pypi_0
send2trash=1.7.1=pypi_0
setuptools=50.3.1=py38h06a4308_1
six=1.15.0=py38h06a4308_0
sniffio=1.2.0=pypi_0
snuggs=1.4.7=py_0
sqlite=3.36.0=h9cd32fc_0
tensorboard=2.2.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.10.1=pypi_0
testpath=0.5.0=pypi_0
theano=1.0.5=pypi_0
threadpoolctl=2.1.0=pypi_0
tifffile=2021.6.14=pypi_0
tiledb=2.3.1=he87e0bf_0
tk=8.6.10=hbc83047_0
torch=1.9.0=pypi_0
torchvision=0.10.0=pypi_0
tornado=6.1=pypi_0
tqdm=4.51.0=pyhd3eb1b0_0
traitlets=5.0.5=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzcode=2021a=h7f98852_1
tzdata=2021a=he74cb21_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xerces-c=3.2.3=h9d8b166_2
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.5.0=ha95c52a_0
